<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0bjm1ut0e3n2xs13473ez143guyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0k2d3mr1s0zhqu15ga0jd0xv0ssh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k2d3mr1s0zhqu15ga0jd0xv0ssh' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_488922099453046785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_488922099461414914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Distance ' datatype='real' name='[Calculation_488922099631534090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(&#13;&#10;    COS(RADIANS([Geometry Coordinates 0 1])) *&#13;&#10;    COS(RADIANS([Geometry Coordinates 1 1])) *&#13;&#10;    COS(RADIANS([Geometry Coordinates 0 0]) - RADIANS([Geometry Coordinates 1 0])) +&#13;&#10;    SIN(RADIANS([Geometry Coordinates 0 1])) * SIN(RADIANS([Geometry Coordinates 1 1]))&#13;&#10;) * 111.13384' />
      </column>
      <column caption='Latitude' datatype='spatial' name='[Calculation_488922099641491467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 1 1])' />
      </column>
      <column caption='Longitude' datatype='spatial' name='[Calculation_488922099648548882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_488922099649249300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_488922099649421333]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Flight Line' datatype='spatial' name='[Calculation_488922099649691670]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_488922099649249300],[Calculation_488922099649421333])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjm1ut0e3n2xs13473ez143guyn].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjm1ut0e3n2xs13473ez143guyn].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_4F5F28C26DD5466FB7B55A11B9C1C411]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bjm1ut0e3n2xs13473ez143guyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjm1ut0e3n2xs13473ez143guyn'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_488922099453046785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_488922099461414914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjm1ut0e3n2xs13473ez143guyn].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjm1ut0e3n2xs13473ez143guyn].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_488922099461414914]' derivation='None' name='[none:Calculation_488922099461414914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922099453046785]' derivation='Sum' name='[sum:Calculation_488922099453046785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_488922099453046785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_488922099461414914:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]</rows>
        <cols>[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Take Off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bjm1ut0e3n2xs13473ez143guyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjm1ut0e3n2xs13473ez143guyn'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_488922099453046785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_488922099453046785]' derivation='Sum' name='[sum:Calculation_488922099453046785:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_488922099453046785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:ok]</rows>
        <cols>([federated.0bjm1ut0e3n2xs13473ez143guyn].[yr:Date:ok] / ([federated.0bjm1ut0e3n2xs13473ez143guyn].[qr:Date:ok] / ([federated.0bjm1ut0e3n2xs13473ez143guyn].[mn:Date:ok] / [federated.0bjm1ut0e3n2xs13473ez143guyn].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bjm1ut0e3n2xs13473ez143guyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjm1ut0e3n2xs13473ez143guyn'>
            <column caption='Busy' datatype='string' name='[Calculation_488922099461414914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Distance ' datatype='real' name='[Calculation_488922099631534090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#13;&#10;    COS(RADIANS([Geometry Coordinates 0 1])) *&#13;&#10;    COS(RADIANS([Geometry Coordinates 1 1])) *&#13;&#10;    COS(RADIANS([Geometry Coordinates 0 0]) - RADIANS([Geometry Coordinates 1 0])) +&#13;&#10;    SIN(RADIANS([Geometry Coordinates 0 1])) * SIN(RADIANS([Geometry Coordinates 1 1]))&#13;&#10;) * 111.13384' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bjm1ut0e3n2xs13473ez143guyn].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bjm1ut0e3n2xs13473ez143guyn].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_488922099631534090]' derivation='Avg' name='[avg:Calculation_488922099631534090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922099461414914]' derivation='None' name='[none:Calculation_488922099461414914:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_488922099631534090])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_488922099461414914:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjm1ut0e3n2xs13473ez143guyn].[avg:Calculation_488922099631534090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Calculation_488922099461414914:nk]</rows>
        <cols>[federated.0bjm1ut0e3n2xs13473ez143guyn].[avg:Calculation_488922099631534090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Flights SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bjm1ut0e3n2xs13473ez143guyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjm1ut0e3n2xs13473ez143guyn'>
            <column caption='Distance ' datatype='real' name='[Calculation_488922099631534090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#13;&#10;    COS(RADIANS([Geometry Coordinates 0 1])) *&#13;&#10;    COS(RADIANS([Geometry Coordinates 1 1])) *&#13;&#10;    COS(RADIANS([Geometry Coordinates 0 0]) - RADIANS([Geometry Coordinates 1 0])) +&#13;&#10;    SIN(RADIANS([Geometry Coordinates 0 1])) * SIN(RADIANS([Geometry Coordinates 1 1]))&#13;&#10;) * 111.13384' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_488922099649249300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_488922099649421333]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_488922099649691670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_488922099649249300],[Calculation_488922099649421333])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_488922099649691670]' derivation='Collect' name='[clct:Calculation_488922099649691670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922099631534090]' derivation='Sum' name='[sum:Calculation_488922099631534090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[clct:Calculation_488922099649691670:nk]' />
              <lod column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[none:Route:nk]' />
              <lod column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099631534090:qk]' />
              <geometry column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[clct:Calculation_488922099649691670:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjm1ut0e3n2xs13473ez143guyn].[Latitude (generated)]</rows>
        <cols>[federated.0bjm1ut0e3n2xs13473ez143guyn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights In Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bjm1ut0e3n2xs13473ez143guyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjm1ut0e3n2xs13473ez143guyn'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_488922099453046785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_488922099453046785]' derivation='Sum' name='[sum:Calculation_488922099453046785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:qk]</rows>
        <cols>[federated.0bjm1ut0e3n2xs13473ez143guyn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bjm1ut0e3n2xs13473ez143guyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjm1ut0e3n2xs13473ez143guyn'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_488922099453046785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_488922099453046785]' derivation='Sum' name='[sum:Calculation_488922099453046785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bjm1ut0e3n2xs13473ez143guyn].[sum:Calculation_488922099453046785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO Flight Data Dashboard'>
      <size maxheight='580' maxwidth='1150' minheight='580' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='12' param='vert' type-v2='layout-flow' w='98608' x='696' y='1379'>
            <zone h='7241' id='13' type-v2='title' w='98608' x='696' y='1379'>
            </zone>
            <zone h='90001' id='10' type-v2='layout-basic' w='98608' x='696' y='8620'>
              <zone h='47075' id='3' name='Map Flights SFO' w='49304' x='696' y='51546'>
              </zone>
              <zone h='47075' id='5' name='Total Flights In Months' w='49304' x='50000' y='51546'>
              </zone>
              <zone h='42926' id='6' name='Total Number of Flights' w='15478' x='696' y='8620'>
              </zone>
              <zone h='42926' id='7' name='Busiest Routs' w='32348' x='16174' y='8620'>
              </zone>
              <zone h='42926' id='8' name='Longest Routes' w='25391' x='73913' y='8620'>
              </zone>
              <zone h='42926' id='9' name='Flights Take Off' w='25391' x='48522' y='8620'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
